{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "C": "Server=localhost;Port=5432;Database=ToDoList;User Id=postgres;Password=postgers;"

  }
}



